#
# Copyright 2018, CS Systemes d'Information, http://www.c-s.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
feature:
    name: MetricBeat
    suitableFor:
        host: yes
        cluster: all
    parameters:
        - LogstashSocket
    install:
        bash:
            check:
                pace: pkg
                steps:
                    pkg:
                        targets:
                            hosts: yes
                            masters: all
                            privateNodes: all
                            publicNodes: all
                        run: |
                            case $LINUX_KIND in
                                debian|ubuntu)
                                    systemctl status filebeat.service
                                    ;;
                                centos|rhel)
                                    echo "TODO"
                                    exit 4224
                                    ;;
                                *)
                                    echo "Unsupported operating system '$LINUX_KIND'"
                                    exit 1
                                    ;;
                            esac

            add:
                pace: install,config,start
                steps:
                    install:
                        serial: true
                        targets:
                            hosts: yes
                            masters: all
                            privateNodes: all
                            publicNodes: all
                        run: |
                            case $LINUX_KIND in
                                debian|ubuntu)
                                    wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
                                    sfWaitForApt && apt-get install -y apt-transport-https
                                    grep "deb https://artifacts.elastic.co/packages/6.x/apt stable main" /etc/apt/sources.list.d/elastic-6.x.list >/dev/null 2>&1 || \
                                    echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-6.x.list
                                    sfWaitForApt && apt-get update 
                                    sfWaitForApt && apt-get install -y filebeat
                                    ;;
                                centos|rhel)
                                    echo "TODO"
                                    exit 4224
                                    ;;
                                *)
                                    echo "Unsupported operating system '$LINUX_KIND'"
                                    exit 195
                                    ;;
                            esac
                            exit 0

                    config:
                        targets:
                            hosts: yes
                            masters: all
                            privateNodes: all
                            publicNodes: all
                        run: |
                            HOSTNAME=$(hostname)
                            IFS='-' read -ra hostname_parts <<< ${HOSTNAME}
                            function join_by { local IFS="$1"; shift; echo "$*"; }

                            CLUSTER_NAME=$(join_by - ${hostname_parts[@]:1:${#hostname_parts[@]}-3})
                            case "${hostname_parts[-2]}" in
                                master)                              
                                    DOCKER_NAME="master-${hostname_parts[-1]}"
                                    ;;
                                node)
                                    DOCKER_NAME="worker-${hostname_parts[-1]}"
                                    ;;
                                *)
                                    CLUSTER_NAME="???"
                                    DOCKER_NAME="???"
                                    ;;
                            esac

                            mkdir -p /etc/filebeat
                            cat >/etc/filebeat/filebeat.yml << 'EOF'
                            filebeat.inputs:
                              - type: log
                                paths:
                                  - /democo3d/local/logs/spark3d.log

                            output.logstash:
                              hosts: ["{{.LogstashSocket}}"]

                            fields:
                              cluster_name: ${CLUSTER_NAME}
                              docker_name: ${DOCKER_NAME}
                              hostname: ${HOSTNAME}

                            tags: ["democo3d"]

                            logging.to_files: true
                            logging.files:
                              path: /var/log/filebeat
                              name: filebeat.log
                            logging.selectors: ["*"]
                            logging.to_syslog: false
                            EOF
                            sed -i -e "s/\${CLUSTER_NAME}/$CLUSTER_NAME/g" /etc/filebeat/filebeat.yml
                            sed -i -e "s/\${DOCKER_NAME}/$DOCKER_NAME/g" /etc/filebeat/filebeat.yml
                            sed -i -e "s/\${HOSTNAME}/$HOSTNAME/g" /etc/filebeat/filebeat.yml

                            exit 0

                    start:
                        targets:
                            hosts: yes
                            masters: all
                            privateNodes: all
                            publicNodes: all
                        run: |
                            systemctl daemon-reload
                            systemctl start filebeat || exit 196
                            exit 0

            remove:
                pace: filebeat
                steps:
                    filebeat:
                        targets:
                            hosts: yes
                            masters: all
                            privateNodes: all
                            publicNodes: all
                        run: |
                            case $LINUX_KIND in
                                debian|ubuntu)
                                    systemctl stop filebeat
                                    systemctl disable filebeats
                                    sfWaitForApt && apt remove -y filebeat
                                    sfWaitForApt && apt purge -y filebeat
                                    rm -r /etc/systemd/system/filebeat.service.d/
                                    ;;
                                centos|rhel)
                                    echo "TODO"
                                    exit 4224
                                    ;;
                                *)
                                    echo "Unsupported operating system '$LINUX_KIND'"
                                    exit 4224
                                    ;;
                            esac

    service:
        start: |
            systemctl start filebeat

        stop: |
            systemctl stop filebeat

        state: |
            systemctl status filebeat

...