
secret:
  enabled: true
  create: true
  name: cinder-csi-cloud-config
  data:
    cloud-config: |-
      [Global]
      auth-url=https://cf2.cloudferro.com:5000/v3
      username=cloud_world_cereal@csgroup.eu
      password=fpcOF>O$9Q8PxH$$
      region=RegionOne
      domain-name=cloud_22250
      tenant-id=b33f63f311844f2fbf62c5741ff0f734
      tenant-name=world_cereral_274487


storageClass:
  enabled: true
  delete:
    isDefault: true
    allowVolumeExpansion: true
  retain:
    isDefault: false
    allowVolumeExpansion: true
