name: "Nightly Build Test"

on:
  push:
    branches:
      - hotfixes

jobs:
  nightly:
    name: Build Docker Image Hotfixes
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: cs-si
          password: ${{ secrets.GITHUBPAT_TOKEN }}

      - name: Build and Push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.current
          push: true
          tags: |
            ghcr.io/cs-si/safescale:hotfixes
